<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./multimedia/favicon.ico" type="image/x-icon">
    <title>DAW | Mitad del mundo</title>

    <!--Estilo interno del sitio web-->
    <style>
        /Fuente Sansita/
        @import url('https://fonts.googleapis.com/css2?family=Sansita&display=swap');
        /Fuente Merienda/
        @import url('https://fonts.googleapis.com/css2?family=Merienda:wght@300&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url('https://github.com/Josix5/Josix5.github.io/blob/main/multimedia/background.jpg?raw=true');
            background-size: cover;
            background-repeat: repeat;
        }

        header {
            background-color: purple;
            width: 100%;
            height: 100px;
            text-align: center;
        }

        h1 {
            color: white;
            font-family: 'Sansita', sans-serif;
        }

        h1:first-of-type {
            padding-top: 10px;
        }

        /Este h3 es el que muestra la distancia/
        #location {
            color: black;
            font-family: 'Sansita', sans-serif;
            margin: 40px 0 0 40px;
        }

        .container {
            position: relative;
            background-color: white;
            margin: 0 200px 0 200px;
            height: 100vh;
            border-left: 1px;
            border-right: 1px;
            border-left-style: solid;
            border-right-style: solid;
            border-left-color: darkgray;
            border-right-color: darkgray;
        }

        .sub-container {
            display: flex;
        }

        @media (max-width: 1000px) {
            .container {
                margin: 0 100px 0 100px;
            }
        }

        .sub-container > img {
            margin: 30px 30px 0 40px;
            border-radius: 5px;
            width: 400px;
            height: 400px;
        }

        .sub-container > p {
            font-size: 15.5px;
            margin: 30px 40px 0 0;
            font-family: 'Merienda', cursive;
            text-align: justify;
        }

        .footer {
            position: absolute;
            bottom: 0;
            left: 0;
            background-color: black;
            width: 100%;
            height: 70px;
        }

        .footer > h3 {
            color: pink;
            padding-top: 20px;
            padding-left: 30px;
            font-family: 'Sansita', sans-serif;
        }

        .footer > h3 > a {
            color: aqua;
        }

        /Scroll personalizado/
        
        /* Estilo de la barra de desplazamiento */
        ::-webkit-scrollbar {
        width: 10px;
        }

        /* Estilo del track de la barra de desplazamiento */
        ::-webkit-scrollbar-track {
        background-color: #f1f1f1;
        }

        /* Estilo del thumb o manija de la barra de desplazamiento */
        ::-webkit-scrollbar-thumb {
        background-color: #888;
        border-radius: 5px;
        }

        /* Estilo de la esquina inferior derecha de la barra de desplazamiento */
        ::-webkit-scrollbar-corner {
        background-color: #f1f1f1;
        }

    </style>

</head>

<body>
    <!--Cabecera de la pagina-->
    <header>
        <h1>CIUDAD MITAD DEL MUNDO</h1>
        <h1>QUITO - ECUADOR</h1>
    </header>

    <!--Seccion blanca que contiene al sub-container-->
    <div class="container">

        <!--Este subcontainer contiene la imagen y el texto (Los muestra uno a lado del otro con display Flex)-->
        <!--Este subcontainer evita que otros elementos en el container se vean afectados por el display Flex-->
        <div class="sub-container">
            <img src="https://github.com/Josix5/Josix5.github.io/blob/main/multimedia/mitad-del-mundo.jpg?raw=true" alt="Mitad del mundo">
            <p>
                La Ciudad Mitad del Mundo es un terreno propiedad de la prefectura de la provincia de Pichincha. Está situado
                en la parroquia de San Antonio del Distrito Metropolitano de Quito, al norte de la ciudad de Quito.
                <br>
                La principal atracción del lugar es el monumento a la Mitad del Mundo, el cual tiene como finalidad el
                resaltar la ubicación exacta de la línea ecuatorial, del cual el país toma su nombre, y destacar también la
                misión geodésica franco-española del siglo XVIII que ubicó el sitio aproximado por el cual pasa la línea
                equinoccial.
                <br>
                También se encuentra el Museo Etnográfico Mitad del Mundo, un museo sobre la etnografía indígena de Ecuador.
                Una pequeña ciudad que rodea el monumento actúa como centro turístico, ofreciendo una réplica de una ciudad
                colonial española llamada "Ciudad Mitad del Mundo".
            </p>
        </div>
        
        <h3 id="location">
            Calculando distancia desde tu ubicación a la mitad del mundo...
        </h3>

        <div class="footer">
            <h3>
                Developer: Franco Vera José (Josix)
                <br>
                <a href="https://es.wikipedia.org/wiki/Ciudad_Mitad_del_Mundo" target="_blank">Fuente de información</a>
            </h3>
        </div>
    </div>

    <!--Logica de la pagina-->
    <script>
        // Prohibido copiar el texto en mi pagina :v
        document.addEventListener('selectstart', e => e.preventDefault());
        document.addEventListener('dragstart', e => e.preventDefault());

        //Geolocalización
        if(navigator.geolocation){
            // Obtener la ubicación del usuario
            navigator.geolocation.getCurrentPosition(function(position) {
                // Ubicación del ecuador
                var ecuador = 0;
                
                // Radio de la Tierra en kilómetros
                var radioTierra = 6371;

                // Ubicación actual del usuario
                var latitud = position.coords.latitude;
                var longitud = position.coords.longitude;

                // Convertir a radianes
                var latitudRadianes = latitud * Math.PI / 180;
                
                // Calcular la distancia a la mitad del mundo
                var distancia = radioTierra * Math.abs(Math.sin(latitudRadianes - ecuador * Math.PI / 180));

                // Redondear a dos decimales
                distancia = distancia.toFixed(2);

                // Envia la distancia al h3 correspondiente con el id "location"
                //document.getElementById('location').innerText = "Tu distancia a la mitad del mundo es " + distancia + " kilómetros.";
                document.getElementById('location').innerText = `Tu distancia a la mitad del mundo es ${distancia} kilómetros.`; // Uso de TypeScript
            });
        }

    </script>
</body>

</html>
